{
	"folders":
	[
		{
			"name": "Root",
			"path": "./",
			"folder_exclude_patterns": [
				"doc",
				"dep",
				"include",
				"src",
				"out",
				"lib"
			],
			"file_exclude_patterns": [
				"Makefile",
				"*.make"
			]
		},
		{
			"name": "- Documentation",
			"path": "./doc/",
			"folder_exclude_patterns": [
				"html"
			]
		},
		{
			"name": "- Dependencies",
			"path": "./dep/",
			"folder_exclude_patterns": [
				"*"
			]
		},
		{
			"name": "- Headers",
			"path": "./include/Hord/"
		},
		{
			"name": "- Source",
			"path": "./src/Hord/"
		}
	],
	"settings":
	{
		"tab_size": 4
	}
}
