
/**

@addtogroup object
@defgroup hive Hive
@details

A hive cannot:

-# be a child of another object; and
-# have child hives.

Objects owned by a hive share an <em>ID space</em> with each-other,
and as such must be unique within this space.

%Hive IDs are runtime values generated when a hive is placeheld
(see Driver) -- they are non-persistent to avoid hive-to-hive ID
clashes. %Hive IDs are <strong>not</strong> within their child ID
space specifically to avoid the itchy situation where hives have
to be shallow-loaded before the runtime can generate their IDs.

*/
